*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(251, 249, 252);
    font-family: 'Signika Negative', sans-serif;
    color: gray;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    grid-template-areas: 
    "header header header header"
    "servicios servicios servicios aside"
    "serv-1 serv-2 serv-3 aside"
    "cursos cursos cursos aside"
    "curso-1 curso-2 curso-3 aside"
    ;
    }

#nav a{
    text-decoration: none;
    color: white ;
    display: flex;     
    flex-direction: column; 
    justify-content: center;
    font-size: large;
    row-gap: 15px;
    margin-top: 50px;
}
.grid header{
    background-image: url("../images/banner.png");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   height: 300px;
   width: auto;
   grid-area: header;
     }

.servicios{
        grid-area: servicios;
}
.servicios h2{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.cursos{
   
    grid-area: cursos;
}
.cursos h2{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.aside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    grid-area: aside;
    background-color: cadetblue;
    color: white;
}
.aside:hover{
    background-color: rgb(251, 249, 252);
    }
.serv-1{
    grid-area: serv-1;
    
}
.serv-2{
    grid-area: serv-2;
   
}
.serv-3{
    grid-area: serv-3;
    
}
.curso-1{
    grid-area: curso-1;
   
}
.curso-2{
    grid-area: curso-2;
    
}
.curso-3{
    grid-area: curso-3;
    
}
.uno:hover{
    height: 400px;
    width: 380px;
}
.dos:hover{
    height: 400px;
    width: 380px;
}
.tres:hover{
    height: 400px;
    width: 380px;
}
@media screen and (max-width: 768px){
    .grid{
        grid-template-areas: 
        "header header header header"
        "servicios servicios servicios servicios"
        "serv-1 serv-1 serv-1 serv-1 "
        "serv-2 serv-2 serv-2 serv-2"
        "serv-3 serv-3 serv-3 serv-3"
        "aside aside aside aside"
        "cursos cursos cursos cursos"
        "curso-1 curso-1 curso-1 curso-1"
        "curso-2 curso-2 curso-2 curso-2"
        " curso-3 curso-3 curso-3 curso-3"
        ;
    }
.aside{
    height: 200px;
}
#nav{
    display: flex;     
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}
#nav a{
    text-decoration: none;
    color: gray;
}
.uno {
    width: 200px;
    height: 200px;
}
.dos{
    width: 200px;
    height: 200px;
}
.tres{
    width: 200px;
    height: 200px;
}
.cuatro{
    width: 200px;
    height: 200px;
}
.cinco{
    width: 200px;
    height: 200px;
}
.seis{
    width: 200px;
    height: 200px;
}
.serv-1{
    display: flex;     
        flex-direction: column; 
        align-items: center;
    
}
.serv-2{
    display: flex;     
    flex-direction: column; 
    align-items: center;
   
}
.serv-3{
    display: flex;     
        flex-direction: column; 
        align-items: center;;
    
}
.curso-1{
    display: flex;     
        flex-direction: column; 
        align-items: center;
   
}
.curso-2{
    display: flex;     
        flex-direction: column; 
        align-items: center;
    
}
.curso-3{
    display: flex;     
        flex-direction: column; 
        align-items: center;
    
}
}